*{
    padding: 0;
    margin: 0;
}
ul{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
li {
    list-style: none;
    color: white;
    padding: 14px 16px 0;
    text-decoration: none;
    width: 21vw;
}
li img{
    transform: translate(10px, -10px);
}
.container1{
    margin: 20px 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9,1fr);
}
@media screen and (max-width:1000px) {
    .container1{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:500px) {
    .container1{
        grid-template-columns: auto auto;
    }
}
.item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.container{
    display: flex;
}
.box1{
    height: 800px;
    width: 50vw;
    background-color: green;
}
.box2{
    height: 800px;
    width: 50vw;
    background-color: red;
}
footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}